{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "roblox-luau-expert",
  "version": "5.5.0+g49d3e71",
  "description": "Roblox and Luau expertise: verified engine APIs, clean UI with a labeled style picker and tested recipes, decompiled-source to executor scripts, networking, DataStores, performance and security.",
  "author": {
    "name": "x-Yami-Sukehiro-x"
  },
  "license": "LicenseRef-PolyForm-Strict-1.0.0",
  "keywords": [
    "roblox",
    "luau",
    "ui",
    "ux",
    "executor",
    "decompiled",
    "anti-slop"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Roblox Luau Expert",
        "shortDescription": "Roblox scripts, clean UI and executor work, checked rather than guessed",
        "longDescription": "Twenty-one Roblox skills in one plugin. UI requests start from a playable style picker with labeled toggles, checkboxes, dropdowns, menu animations and notifications, and every picked code has a tested recipe; a drag-and-drop UI designer copies whole screens for exact rebuilds. Decompiled source is searched for the requested feature; when it is missing, a read-only runtime probe collects the evidence instead of guessed names. Every Roblox API is checked against a vendored API dump, and bundled Python checkers count the anti-slop and UI rules on the final file.",
        "developerName": "x-Yami-Sukehiro-x",
        "category": "Coding",
        "brandColor": "#2EA07F",
        "defaultPrompt": [
          "Make me a clean settings menu for my Roblox game",
          "Here is decompiled source from a game, write me a script against it",
          "Clean the AI slop out of this Luau script"
        ]
      }
    }
  }
}
